VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdhcmZpc2gtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3fxglmMg826AhNhrvjSrkIlbfnY1nS4kZiOgaIOwmK
CLERK_WEBHOOK_SECRET=whsec_WfSn0aeQwPEuHtJJbpNanNooYX3Im1x5


VITE_VERCEL_API_TOKEN=7AhIGsoHNARXhk8cnP4maV0V